sonar.projectKey=jenkins-hardening
sonar.projectName=jenkins-hardening
sonar.sourceEncoding=UTF-8

sonar.sources=backend/src,frontend/src
sonar.tests=backend/tests,frontend/tests

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/reports/**
